# DATABASE
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_ROOT_PASSWORD=''


# DATABASE API
API_DB_PORT=''
API_SECRET=''
API_DB_TOKEN=''
API_DB_COMPLET=''


# RELAY MY-EPITECH-EU
RELAY_PORT=''
RELAY_BROWSER_BINARY_PATH=''
RELAY_BROWSER_TYPE=''


# discord-bot
DISCORD_WEBHOOK_URL=''
DISCORD_BOT_FINAL_TOKEN=''
RELAY_API=''
DISCORD_BOT_DEV_TOKEN=''
