# NETWORK
SUBNET='192.168.50.0/24'
GATEWAY='192.168.50.1'
DATABASE_IPV4_ADDRESS='192.168.50.2'
API_DB_IPV4_ADDRESS='192.168.50.3'
RELAY_IPV4_ADDRESS='192.168.50.4'
DISCORD_IPV4_ADDRESS='192.168.50.5'


# DATABASE
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_ROOT_PASSWORD=''


# DATABASE API
API_DB_PORT=''
API_SECRET=''
API_DB_TOKEN=''


# RELAY MY-EPITECH-EU
RELAY_PORT=''
RELAY_BROWSER_BINARY_PATH='/usr/bin/chromium'
RELAY_BROWSER_TYPE='chrome'


# discord-bot
DISCORD_WEBHOOK_URL=''
DISCORD_BOT_FINAL_TOKEN=''
DISCORD_BOT_DEV_TOKEN=''
